#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDSkE_Ce6WN8QlyklupVEtUgRmFMS0JtM8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-81891.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-81891
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-81891.appspot.com
REACT_APP_MESSAGING_SENDER=10357488054
REACT_APP_APP_ID=1:10357488054:web:c4192f8fb57bd6e4c2a917

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY